[/usr/store/dev/lib/enc]
├── [cap]
│   ├── [access:filesystem]
│   ├── [security:high:syscall]
│   ├── [security:medium:reflect]
│   └── [security:medium:runtime]
└── [stdlib]
    ├── [bytes]
    ├── [crypto/aes]
    ├── [crypto/cipher]
    ├── [crypto/subtle]
    ├── [encoding/binary]
    ├── [errors]
    ├── [fmt]
    ├── [io]
    ├── [io/fs] -> [access:filesystem]
    ├── [math]
    ├── [math/bits]
    ├── [os] -> [access:filesystem]
    ├── [path]
    ├── [reflect] -> [security:medium:reflect]
    ├── [runtime] -> [security:medium:runtime]
    ├── [sort]
    ├── [strconv]
    ├── [sync]
    ├── [sync/atomic]
    ├── [syscall] -> [security:high:syscall]
    ├── [time]
    ├── [unicode]
    └── [unicode/utf8]