[/usr/store/dev/lib/syntaxhighlight]
├── [cap]
│   ├── [access:filesystem]
│   ├── [security:high:syscall]
│   ├── [security:medium:reflect]
│   └── [security:medium:runtime]
└── [stdlib]
    ├── [bytes]
    ├── [errors]
    ├── [fmt]
    ├── [io]
    ├── [io/fs] -> [access:filesystem]
    ├── [math]
    ├── [math/bits]
    ├── [net/url]
    ├── [os] -> [access:filesystem]
    ├── [path]
    ├── [path/filepath]
    ├── [reflect] -> [security:medium:reflect]
    ├── [runtime] -> [security:medium:runtime]
    ├── [sort]
    ├── [strconv]
    ├── [strings]
    ├── [sync]
    ├── [sync/atomic]
    ├── [syscall] -> [security:high:syscall]
    ├── [text/scanner]
    ├── [text/template]
    ├── [text/template/parse]
    ├── [time]
    ├── [unicode]
    └── [unicode/utf8]